{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "index.html", "vite.config.ts", "package.json", "tsconfig.json"],
      "outputs": ["dist/**"]
    }
  }
}
